<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-content{
        width: 100%;
        min-height: 400px;
        background-color: black;
    }
    aside{
        width: 25%;
        background-color: pink;
        min-height: 400px;
        float: left;
    }
    header{
        width: 100%;
        min-height: 200px;
        background-color: red;
    }
    section{
        width: 50%;/* changed width size*/
        min-height: 400px;
        background-color: gold;
        float: left;
    }
    footer{
        width: 100%;
        min-height: 200px;
        background-color: green;
        /* clear: both; */
    }
</style>
<body>
    <header>
    </header>
    <div class="main-content">
        <aside></aside>
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
    
</body>
</html>