<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Mochiy+Pop+One&display=swap');
    body{
        background-color: rgb(201, 199, 199);
        font-family:  'Mochiy Pop One', sans-serif;
        font-weight: bold;
        font: size 8px;
        display: flex;
        justify-content: center;
        margin-top: 200px;
    }

    tr{
        justify-content: center;
        display: flex;
    }
    .wrapper{
        background-color: white;
        width: 500px;
        height: auto;
        border-radius: 4px;
        margin: auto;
        box-sizing: border-box;
    }


    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
<!--    display: inline-block;-->
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    align-items: auto;
    align-self: auto;
    }
</style>
<body class="body">
<div class="wrapper">
    <h1>Registration Form</h1>
    <form action="http://localhost:8081/UserServDemo/user" method="post">
        <table class="table">
            <tr>
                <th scope="row" class="table-dark">Enter name</th>
                <td><input type="text" name="first_name" placeholder="First Name"/></td>
                <td><input type="text" name="last_name" placeholder="Last Name"/></td>
            </tr>
            <tr class="table-primary">
                <th scope="row">Enter email</th>
                <td><input type="text" name="user_email" placeholder="Email"/></td>
            </tr>

            <tr class="table-warning" >
                <th scope="row">Gender</th>
                <td><input class="form-check-input" type="radio" id="customRadio1" name="gender" value="Female"></td>
<!--                <label class="custom-control-label" for="customRadio1">Female</label>-->
                <td><input class="form-check-input" type="radio" id="customRadio2" name="gender" value="Male"></td>
<!--                <label class="custom-control-label" for="customRadio2">Male</label>-->
            </tr>

            <tr class="table-info">
                <select name="location" id="" class="table-bordered">
                    <option value="">------Select a Country-----</option>
                    <option value="USA">USA</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Canada" selected>Canada</option>
                </select>
            </tr>

            <tr class="table-secondary">
                <th scope="row">Submit</th>
                <td colspan="2"><input type="submit" value="Submit" /></td>
            </tr>
        </table>

    </form>
</div>


<!--$END$-->
</body>
</html>